DB_HOST='localhost'
DB_USER='alejojara96'
DB_PASS='alejo$1996'
DB_CLUSTER='Cluster0'
MONGODB_URI='mongodb+srv://rafajara986:<54321>@chembae.80adh6z.mongodb.net/?retryWrites=true&w=majority&appName=chembae'
JWT_SECRET=''